h1. NCBI BLAST
----
[[PageOutline]]

h2. Description

p. The Basic Local Alignment Search Tool (BLAST) finds regions of local similarity between sequences. The program compares nucleotide or protein sequences to sequence databases and calculates the statistical significance of matches. BLAST can be used to infer functional and evolutionary relationships between sequences as well as help identify members of gene families. 

h2. Note About this Software
p. We also have [[MPIBlast]] available here: (https://rc.usf.edu/trac/doc/wiki/MPIBlast). We recommend use of this software for high-performance benefits. However, we will still support the serial version for special cases.

h2. Version 

** *(BLAST+)2.2.22*

h2. Authorized Users 

** @circe@ account holders

h2. Platforms

** @circe@ cluster

h2. Local Documentation

h3. Modules

p. [[MPIBlast]] requires the following module file to run:
** @apps/blast/2.2.22@
p. See [wiki:Modules] for more information.

h3. Creating and Submitting a Job

p. Create a .ncbirc file in your home directory.  It should be formatted as follows (user location of /work and /home directories will vary):

{{{
p((. [NCBI]
p((. DATA=/home/j/joeuser/data

p((. [BLAST]
p((. BLASTDB=/work/j/joeuser/db
}}}

p. Description of the above directories:
p. The 'DATA' variable gives the location of the NCBI Data directory containing BLOSUM and PAM scoring matrices, among other things. The scoring matrix files are necessary for any type of protein BLAST search and should be accessible by all cluster nodes.  The 'BLASTDB' variable tells standard NCBI blastall where to find BLAST databases.


h4. Prepare a database for use
p. Research Computing mirrors several of the available databases.  They can be found in /opt/apps/ncbi-6.1/blast/fasta.  If one of those will serve your needs, simply copy it from that location to your BLASTDB location, and decompress it.

{{{
[joeuser@host ~]$ module add apps/blast/2.2.22
[joeuser@host ~]$ cp /opt/apps/ncbi-6.1/blast/fasta/drosoph.nt.gz /work/j/joeuser/blast
[joeuser@host ~]$ cd /work/j/joeuser/blast
[joeuser@host blast]$ gunzip drosoph.nt.gz
}}}


h4. Submit the Job
p. Below is a sample job script.  It assumes that you want a hard runtime of 1 hour.  It also assumes that your value being searched for is in a file called query.in, in the current working directory. (For detailed parameters, please look at the BLAST+ documentation: ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.22/user_manual.pdf)

{{{
#!/bin/bash
#$ -l h_rt=01:00:00, pcpus=1
#$ -N blast-text
#$ -cwd
#$ -j y
#$ -o output.$JOB_ID

module add apps/blast/2.2.22
blastp -db drosoph.nt -query query.in -out results.txt
}}}

h3. More Job Information
p. See the following for more detailed job submission information:
** [[gridEngineUsers|SGE User's Guide]]
** [[gridEnginePolicy|Scheduling and Dispatch Policies]]
** [[gridEngineTechn|Advanced Submit Techniques]]

h3. Reporting Bugs
p. Report bugs to the IT Help Desk: help@usf.edu
