= Accessing Your Data =
[[PageOutline]]
p. This page describes how a user can access their data on the Circe environment

== Starting VPN ==
*IMPORTANT*: When connecting on campus via USF Wifi or from off campus altogether, you must have the USF VPN running already before connecting to the S: drive and the W: drive. See more on how to set up the VPN here: http://vpn.usf.edu

-----


== S: Drive and W: Drive==
p. The S: drive and the W: drive are your home and work directories, respectively.
p. If you campus workstation does not currently have the S: or W: drives mapped, it is a simple process:

=== Windows XP ===
p(. 1. Right-Click on "My Computer" and select "Map Network Drive..."
p(. 2. Enter @\\ustorefiles.usf.edu\homes@
p(. 3. Select @S:@ from the drive list
p(. 4. Click @Next@.
p(. 5. Right-Click on "My Computer" and select "Map Network Drive..."
p(. 6. Enter @\\ustorefiles.usf.edu\work@
p(. 3. Select @W:@ from the drive list
p(. 4. Click @Next@.

=== Windows Vista/7 ===
p(. 1. Click @Start@ and Right-Click on "Computer" and select "Map Network Drive..."
p(. 2. Enter @\\ustorefiles.usf.edu\homes@
p(. 3. Select @S:@ from the drive list
p(. 4. Click @Next@.
p(. 5. Click @Start@ and Right-Click on "Computer" and select "Map Network Drive..."
p(. 6. Enter @\\ustorefiles.usf.edu\work@
p(. 7. Select @W:@ from the drive list
p(. 8. Click @Next@.

=== Pros ===
*******ple, native Windows Explorer interface
*****o learning curve
*************require logging in.  Uses your standard NetID/Forest credentials

=== Cons ===
*********t view or modify Linux file permissions

p. For more information on connecting to UStoreFiles, see this how-to: http://usfsupport.custhelp.com/app/answers/detail/a_id/3417  

p. It includes information on doing so from your computer off-campus as well.
-----
== SCP/SSH Secure File Access Protocols ==
p. Several popular SCP clients are listed below.  You should consult their respective documentation for usage information.  You'll need to remember the following:
****Hostname: circe.rc.usf.edu
******rt (if asked): 22
******ername: Your USF NetID
*******sword: Your USF NetID Password

p. Popular clients:
*****inSCP (Windows): http://winscp.net/
*****ftp (Linux/UNIX): http://gftp.seul.org/
******gu (Mac OSX): http://rsug.itd.umich.edu/software/fugu/

=== Pros ===
******ghly Secure, Encrypted Communications
*****sable from off-campus
*********rts viewing and modifying Linux file permissions

=== Cons ===
*****ome learning curve
********ires log in before each use
-----
== Command Line Tools ==
p. You can, of course, interact with your data from the command line via SSH.  Popular SSH clients are listed below.  
****PuTTY: http://www.chiark.greenend.org.uk/~sgtatham/putty/

=== Pros ===
******ghly Secure, Encrypted Communications
*****sable from off-campus
*********rts viewing and modifying Linux file permissions
*************power of a Linux command-line at your finger tips

=== Cons ===
**********w users, the learning curve is huge
********ires log in before each use
***************sy to hurt yourself if you don't know what you're doing.
