h1. Accessing Your Data
This page describes how a user can access their data on the Circe environment

h2. Starting VPN
*IMPORTANT*: When connecting on campus via USF Wifi or from off campus altogether, you must have the USF VPN running already before connecting to the S: drive and the W: drive. See more on how to set up the VPN here: http://vpn.usf.edu

-----


== S: Drive and W: Drive==
The S: drive and the W: drive are your home and work directories, respectively.
If you campus workstation does not currently have the S: or W: drives mapped, it is a simple process:

h3. Windows XP
 1. Right-Click on "My Computer" and select "Map Network Drive..."
 2. Enter @\\ustorefiles.usf.edu\homes@
 3. Select @S:@ from the drive list
 4. Click @Next@.
 5. Right-Click on "My Computer" and select "Map Network Drive..."
 6. Enter @\\ustorefiles.usf.edu\work@
 3. Select @W:@ from the drive list
 4. Click @Next@.

h3. Windows Vista
 1. Click @Start@ and Right-Click on "Computer" and select "Map Network Drive..."
 2. Enter @\\ustorefiles.usf.edu\homes@
 3. Select @S:@ from the drive list
 4. Click @Next@.
 5. Click @Start@ and Right-Click on "Computer" and select "Map Network Drive..."
 6. Enter @\\ustorefiles.usf.edu\work@
 7. Select @W:@ from the drive list
 8. Click @Next@.

h3. Pros
** Simple, native Windows Explorer interface
** No learning curve
** Does not require logging in.  Uses your standard NetID/Forest credentials

h3. Cons
** Cannot view or modify Linux file permissions

For more information on connecting to UStoreFiles, see this how-to: http://usfsupport.custhelp.com/app/answers/detail/a_id/3417  

It includes information on doing so from your computer off-campus as well.
-----
h2. SCP
Several popular SCP clients are listed below.  You should consult their respective documentation for usage information.  You'll need to remember the following:
** Hostname: circe.rc.usf.edu
** Port (if asked): 22
** Username: Your USF NetID
** Password: Your USF NetID Password

Popular clients:
** WinSCP (Windows): http://winscp.net/
** Gftp (Linux/UNIX): http://gftp.seul.org/
** Fugu (Mac OSX): http://rsug.itd.umich.edu/software/fugu/

h3. Pros
** Highly Secure, Encrypted Communications
** Usable from off-campus
** Supports viewing and modifying Linux file permissions

h3. Cons
** Some learning curve
** Requires log in before each use
-----
h2. Command Line Tools
You can, of course, interact with your data from the command line via SSH.  Popular SSH clients are listed below.  
** PuTTY: http://www.chiark.greenend.org.uk/~sgtatham/putty/

h3. Pros
** Highly Secure, Encrypted Communications
** Usable from off-campus
** Supports viewing and modifying Linux file permissions
** The full power of a Linux command-line at your finger tips

h3. Cons
** For new users, the learning curve is huge
** Requires log in before each use
** Its very easy to hurt yourself if you don't know what you're doing.
