h1. Connecting to Circe
----

To connect to Circe, you will need to use an SSH client or utilize the [CirceDesktop "Circe NX Desktop Environment"].  The following information will be needed to connect:
** Your USF NetID and Password
** *Hostname:* circe.rc.usf.edu
** *SSH Port:* 22 (This is the default)

If you do not have an account, please register for one at https://rc.usf.edu/signup/account.php

If you wish to use shell access via SSH, here are some popular SSH clients for Windows:
** PuTTY: http://www.chiark.greenend.org.uk/~sgtatham/putty/
**** *Note*: PuTTY is the _recommended_ client to use when connecting to Circe.  IT staff will provide full support for users utilizing this connection method.
** Cygwin (Includes OpenSSH): http://www.cygwin.com/ 
**** *Note*: Cygwin is for _advanced_ users who are familiar with using a UNIX/Linux environment!  We can only provide limited support for this method so be warned!

Most other platforms such as Linux or Mac OSX include a version of OpenSSH by default.  Documentation for OpenSSH is here: http://www.openssh.com/

You will probably be interested in transferring files to and from Circe.  Please see our [[CirceDataAccess|guide to accessing data on Circe]] for more information

h2. System Basics
If you are new to Linux or UNIX, you may wish to review some online tutorials:
** Basic Linux tutorial: http://www.ee.surrey.ac.uk/Teaching/Unix/
** Another Linux tutorial: http://linuxsurvival.com/index.php
** Shell Scripting Guide (extremely useful for automating repetitive tasks): http://www.freeos.com/guides/lsst/

Besides basic Linux knowledge, there are just a couple of important things you should be aware of while using the systems.

h3. Account Types
See the following document on *Account Types* to get an idea of how we distinguish between *Research* and *Standard* accounts: [[accountInfo|Account Information]]


h2. Getting Work Done
To start using Circe for productive work, see the following documents:
 1. [[gridEngineIntro|Introduction to GridEngine]] - This guide will provide a brief introductory explanation of the !GridEngine environment.
 2. Locate the documentation for your application on this list: [SoftwarePortal "Available Applications"].  If its not there, then we haven't worked with it before.  You can either compile and install it yourself, or contact us to have it done for you.
 3. [[gridEngineUsers|GridEngine User's Guide]] - This guide is a user manual for !GridEngine, creating custom job scripts, scheduling, etc.  This may not be necessary reading if your application is documented in our list.  This is useful for users who are integrating their own applications and writing their own submit scripts.  Links to more advanced documentation are also provided.
 4. [[CirceHardware|Available Hardware]] - This page provides a breakdown of all the HPC hardware that is part of Circe.  This is useful for referencing our resources or determining how best to compile or prepare your application.
 5. [[Modules|Environment Modules]] - Environment [[Modules]] give you access to applications and features on Circe.  Taking the time to learn their use is essential for making the most of Circe.

h3. Running Graphical Applications
In order to run graphical applications such as Comsol, Matlab, Mathematica, or HFSS, please see the documentation for the [CirceDesktop "Circe NX Desktop Environment"].
