= Data Backups &amp; File Recovery =
----

p. All data that resides in @/home@ on Circe is replicated to another server every night.  We maintain 14 days of incremental backups (which means, we can retrieve files going back 2 weeks) on a mirror host.  The backup host is then backed up by an IBM Tivoli Tape Library run by Information Technology.  

p. All data that resides on @/work@.

== File Recovery ==

p. If you need files recovered due to an accidental deletion, you should contact help@usf.edu.  Please specify the file name, the full path to the file, and how many days ago it would have been available.

