h1. Ansoft Designer

h2. Description 

_From the Ansoft website:_ Ansoft Designer is an integrated schematic and design management front-end for Ansoft's simulation technologies, HFSS, Q3D Extractor, and SIwave. Ansoft Designer is the foundation for a highly accurate design flow that allows users to precisely model and simulate complex analog, RF, and mixed-signal applications and perform signal-integrity analysis and system verification of high-performance IC/package/board designs. This flexible, easy-to-use software includes schematic capture and layout editing, netlist generation and sophisticated data visualization and analysis tools. 

h2. Version

** *6.0*

h2. Authorized Users

** Students doing research
** Faculty

h2. Platforms

** Cluster

h2. Instructions for First-Time Use

You will need to use the [[Modules modules]] program, so if you're not familiar with it, check out the wiki link. 

   1. Before you login to @circe@, you need to make sure you have X11 Forwarding enabled. If you're logging in from a UNIX/Linux system, you will need to do the following:
      <pre>
ssh -Y user@circe.rc.usf.edu
      </pre>
      If you're logging in from a Windows machine, you need to Enable X11 Forwarding in whatever ssh client you're using.  Make sure you've followed our [[XWin32Install|XWin32 Guide]] to configure your connection to Circe.

  2. Now you will want to start an interactive job, but you do NOT want to just run @qlogin@ with no options. This is because the default session time limit is 10 minutes, and you won't get to choose which queue you run your job in. Please refer to [[gridEngineInter|this wiki]] to learn how to run interactive jobs properly. Run an interactive job by typing the following:
      <pre>
qlogin -l mpj=3G,h_rt=01:00:00,nodes=1,ppn=4
      </pre>
      That will give you a shell directly on a compute node with 4 smp processors, 3 Gigs of free memory, and 1 hour of runtime. You will have to run this command (with your desired options) whenever you run Designer in the future. This is just an example, and your requirements may vary.

   3. Run the following:
      <pre>
module add apps/ansoft/designer-6.0
      </pre>

   4. Next, run Designer itself by typing @designer@.

   5. Two dialogue boxes will pop up. Just click OK on them after the auto update fails. The third box will ask you what directories you want to store your projects and temporary files in. You shouldn't have to change the path that the temporary files will be stored at, but you might want to change the path where the project files will be stored. Fill that out, hit OK, and Designer will run.


h2. Getting Help
Please report any issue to the USF IT Helpdesk by sending an e-mail to help@usf.edu
