h1. DL
*Last Modified:* [[LastModified(dlpoly)]]

h2. Description


DL_POLY is a parallel molecular dynamics simulation package developed at Daresbury Laboratory by W. Smith and T.R. Forester.

h2. Version


2.19, 3.08

h2. Authorized Users


** @circe@ account holders

h2. Platforms


** @circe@ cluster

h2. Running DL

The following describes what is necessary to run DL_POLY on the cluster.

h3. [[Modules]] 
DL_POLY requires the following module file and some prerequisites to run:
** @apps/dlpoly/2.19@
** Prerequisites: @compilers/pgi/7.0-7.x86_64 openmpi/1.2.6-x86_64-pgi-7.0-7@
To run DL_POLY on the cluster, ensure that you use @module initadd@ to make the changes persistent.  See [[Modules]] for more information.

h3. Job Script

To run DL_POLY, you will need to create a work directory for your job that includes the necessary input files (CONFIG, CONTROL, FIELD and possible TABLE or TABEAM).  You'll also need to include a copy of this submit script (modify it to suit your parameters)

<pre>
#!/bin/bash
#$ -N dl_poly_job
#$ -l h_rt=00:04:00, pcpus=4
#$ -cwd

mpirun DLPOLY.X-2.19
</pre>

Or, for DL_POLY 3.08:

<pre>
#!/bin/bash
#$ -N dl_poly_job
#$ -l h_rt=00:04:00, pcpus=4
#$ -cwd

mpirun DLPOLY.Y-3.08
</pre>

h3. DL

** Version 2: http://www.cse.scitech.ac.uk/ccg/software/DL_POLY/MANUALS/USRMAN2.19.pdf
** Version 3: http://www.cse.scitech.ac.uk/ccg/software/DL_POLY/MANUALS/USRMAN3.09.pdf

Further information on using SGE (Sun !GridEngine) and MPI can be found [[gridEngineIntro here]].
