= FASTX Toolkit =
[[PageOutline]]

== Description ==

_From FASTX Documentation:_ The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing.

== Version ==

*** *0.0.13*

== Authorized Users ==

*****ll Circe users

== Platform ==

****@circe@ cluster

== Running FASTX Toolkit on the Cluster ==

=== [[Modules]] ===

p. The FASTX Toolkit requires the following module file to run:
*** @apps/fastx/0.0.13@
p. See [wiki:[[Modules]]] for more information.

p. Documentation on how to use each utility is available at the [http://hannonlab.cshl.edu/fastx_toolkit/commandline.html FASTX] website.

=== Reporting Bugs ===
p. Report bugs directly to Research Computing: help@usf.edu
