h1. FASTX Toolkit

h2. Description


_From FASTX Documentation:_ The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing.

h2. Version


** *0.0.13*

h2. Authorized Users


** All Circe users

h2. Platform


** @circe@ cluster

h2. Running FASTX Toolkit on the Cluster


h3. [[Modules]] 

The FASTX Toolkit requires the following module file to run:
** @apps/fastx/0.0.13@
See [[Modules]] for more information.

Documentation on how to use each utility is available at the [http://hannonlab.cshl.edu/fastx_toolkit/commandline.html FASTX] website.

h3. Reporting Bugs

Report bugs directly to Research Computing: help@usf.edu
