h1. Lumerical FDTD Solutions
----

h3. Description

_From the FDTD Solutions web site:_ Employing the industry proven finite-difference time-domain (FDTD) method, FDTD Solutions empowers designers to confront the most challenging optical design problems.  http://www.lumerical.com/fdtd.php

h3. Version

** *7.5.2*

h3. Authorized Users

** Authorized students from Venkat Bhethanabotla's research group

h3. Platform

** @circe@ cluster
** Desktop Workstation
-----
h2. Install FDTD Solutions on Windows XP
** Insert product CD and follow prompts for installation
** When prompted for *MPICH2* subsystem, *do not install*
** Complete Installation and start FDTD Solutions from start menu
** A dialog for license key configuration will appear.  Click the link to "Check HASP key status..."
** A browser window will appear with the HASP license configuration
** Click on 'Configuration'-&gt;'Access to Remote License Managers'
** Check the box for 'Aggressive search of remote licenses'
** In the 'Specify search parameters' box, enter
   {{{
itrc-adm1.rc.usf.edu
}}}
** Click on 'Submit' and close the browser window
** Click Ok on the previous license dialog and close FDTD Solutions (A few errors may pop up here, which can be ignored)
** Re-open FDTD solutions.  A dialog saying that there are no license keys configured may appear.  If it does, go to the configuration and under the 'HASP Key ID' select the numerical license key that appears in the drop-down dialog.

h3. Mapped Network Drive Configuration
It is HIGHLY RECOMMENDED that you map your Circe home directory to your S: drive and save all FDTD solution work to it.  This way, it is available on the cluster when you decide its time to run a distributed analysis.  For information on performing this process, see the following guide: [[CirceDataAccess|Accessing Your Data]]
-----
h2. Running FDTD Solutions on the Cluster
Below is an example of how to run FDTD Solutions on Circe using your S: drive and locally-installed FDTD Solutions software.

** From my workstation, I've saved my project to @S:\nanowire\nanowire_1.fsp@
** I then log into Circe via SSH and change my directory to ~/nanowire, which is the same directory that appears on my S: drive: 
   {{{
[user@host ~]$ cd ~/nanowire
[user@host nanowire]$
}}}
** To run FDTD Solutions, I submit a job to the scheduler, specifying my project file:
   {{{
[user@host nanowire]$ run -n 8 -t 1:00:00 -e FSPFILE=nanowire_1.fsp fdtd/7.5.2
}}}
** I can view the status of my job with the @qstat@ command.  
** Once the simulation is complete, I can open S:\nanowire\nanowire_1.fsp from FDTD Solutions on my workstation to view the results.

For more information on using the @run@ command, see [[Run|The GridEngine Run Utility]].

h4. Benchmarks
The following folder contains example projects for FDTD Solutions :
** C:\Program Files\Lumerical\FDTD\examples

h4. More Job Information
See the following for more detailed job submission information:
** [[gridEngineUsers|SGE User's Guide]]
** [[gridEnginePolicy|Scheduling and Dispatch Policies]]
-----
h2. Reporting Bugs
Report bugs directly to the IT Help Desk: help@usf.edu
