h1. [[feram]] 

h2. Description

_From the feram website:_ "feram is a fast molecular dynamics (MD) simulator for bulk and thin-film ferroelectrics and relaxors."
**  "feram on sourceforge":http://loto.sourceforge.net/feram/#LABEL-3

h2. Version

** *0.19.06*

h2. Authorized Users

** circe account holders

h2. Platform

** @circe@ cluster

h2. Running feram Jobs on the Cluster


h3. [[Modules]] 
Before running a job, you must first set up your environment properly.  
** module load apps/feram/0.19.06

To run feram on the cluster, ensure that you use @module add@ prior to using any executables.  See [[Modules]] for more information.

h3. Distributed Parallel

This script can be copied into your job directory (the folder with your input files and database files) and modified so that you can submit batch processes to the queue.   This script is provided as an example only.  Your SGE and feram executables, tools, and options will vary.  View the sections on input files, output files, and examples on the feram website "feram website"] for more about feram options.  For help on submitting jobs to the queue, see our [[gridEngineUsers "GridEngine User's Guide":http://loto.sourceforge.net/feram/#LABEL-9.

<pre>
#$ -N job_name
#$ -l h_rt=hh:mm:ss,pcpus=4
#$ -cwd

module load apps/feram/0.19.06

mpirun -np ${NSLOTS} feram_mpi in.feram
</pre>

h2. Vendor Documentation

** "About feram":http://loto.sourceforge.net/feram/#LABEL-3

h2. More Job Information

See the following for more detailed job submission information:
** [[gridEngineUsers|SGE User's Guide]]]
** [[gridEnginePolicy|Scheduling and Dispatch Policies]]
** [[gridEngineTechn|Advanced Submit Techniques]]

h2. Reporting Bugs

Report bugs to the IT Help Desk: help@usf.edu
