= [[[[[[[[[[[[[[feram]]]]]]]]]]]]]] =
----
[[PageOutline]]

== Description ==
_From the [[[[[[[[[[[[[[feram]]]]]]]]]]]]]] website:_ "[[[[[[[[[[[[[[feram]]]]]]]]]]]]]] is a fast molecular dynamics (MD) simulator for bulk and thin-film ferroelectrics and relaxors."
*******ttp://loto.sourceforge.net/[[[[[[[[[[[[[[feram]]]]]]]]]]]]]]/#LABEL-3 "[[[[[[[[[[[[[[feram]]]]]]]]]]]]]] on sourceforge"]

== Version ==
*** *0.19.06*

== Authorized Users ==
*****irce account holders

== Platform ==
****@circe@ cluster

== Running [[[[[[[[[[[[[[feram]]]]]]]]]]]]]] Jobs on the Cluster ==

=== [[Modules]] ===
p. Before running a job, you must first set up your environment properly.  
*****odule load apps/[[[[[[[[[[[[[[feram]]]]]]]]]]]]]]/0.19.06

p. To run [[[[[[[[[[[[[[feram]]]]]]]]]]]]]] on the cluster, ensure that you use @module add@ prior to using any executables.  See [wiki:[[Modules]]] for more information.

=== Distributed Parallel (MPI) Submit Script ===
p. This script can be copied into your job directory (the folder with your input files and database files) and modified so that you can submit batch processes to the queue.   This script is provided as an example only.  Your SGE and [[[[[[[[[[[[[[feram]]]]]]]]]]]]]] executables, tools, and options will vary.  View the sections on input files, output files, and examples on the [[[[[[[[[[[[[[feram]]]]]]]]]]]]]] website "[[[[[[[[[[[[[[feram]]]]]]]]]]]]]] website"] for more about [[[[[[[[[[[[[[feram]]]]]]]]]]]]]] options.  For help on submitting jobs to the queue, see our [wiki:gridEngineUsers "GridEngine User's Guide":http://loto.sourceforge.net/[[[[[[[[[[[[[[feram]]]]]]]]]]]]]]/#LABEL-9.

{{{
#$ -N job_name
#$ -l h_rt=hh:mm:ss,pcpus=4
#$ -cwd

module load apps/[[[[[[[[[[[[[[feram]]]]]]]]]]]]]]/0.19.06

mpirun -np ${NSLOTS} [[[[[[[[[[[[[[feram]]]]]]]]]]]]]]_mpi in.[[[[[[[[[[[[[[feram]]]]]]]]]]]]]]
}}}

== Vendor Documentation ==
*****http://loto.sourceforge.net/[[[[[[[[[[[[[[feram]]]]]]]]]]]]]]/#LABEL-3 "About [[[[[[[[[[[[[[feram]]]]]]]]]]]]]]"]

== More Job Information ==
p. See the following for more detailed job submission information:
******iki:gridEngineUsers "SGE User's Guide"]
*******ki:gridEnginePolicy "Scheduling and Dispatch Policies"]
******iki:gridEngineTechn "Advanced Submit Techniques"]

== Reporting Bugs ==
p. Report bugs to the IT Help Desk: help@usf.edu
