h1.


h2. Description

FIDAP is the flow modeling tool of choice for applications such as polymer processing, thin film coating, biomedical, semiconductor crystal growth, metallurgy, glass processing and related fields. Based on the finite element method, FIDAP offers complete mesh flexibility and robust and efficient calculations. It is available for UNIX and Windows/NT workstations and is optimized for parallel processing.

h2. Version

FIDAP: *8.7.4*[[BR]]
Gambit: *2.3.16*

h2. Authorized Users

** @circe@ account holders

h2. Platforms

** @circe@ cluster

h2. Local Documentation

h3. Modules

Fidap requires the following module file and some prerequisites to run:
** @apps/fidap/8.7.4@

Gambit requires the following module file and some prerequisites to run:
** @apps/gambit/2.3.16@

 See [[Modules]] for more information.

h3. Submitting Jobs
Users can use the following SGE script to run [[Fidap]] jobs with fisol over SGE:
<pre>
#!/bin/bash
##
## FISOLV Submit script for SGE
##
#$ -cwd
#$ -l arch=lx24-amd64
#$ -j y
#$ -o sge_output.$JOB_NAME.$JOB_ID
#$ -N <job_name>

INPUT_FILE=input.txt

PATH=$PATH:/opt/apps/Fluent.Inc/bin

function return_error(){
        case "$1" in
                ENVERR) STR="Incorrect environment parameters" ;;
                FPATHERR) STR="'fidap' executable not fount in PATH" ;;
                *) STR="Invalid error specifier" ;;
        esac
        echo $STR
        exit 1
}

[ -z "$JOB_NAME" ] | 
[ -z "$JOB_ID" ]   | 
[ -z "$TMPDIR" ]   && return_error ENVERR

## Check for 'fidap' in path, evaluate exit code $?
which fidap &> /dev/null
[ $? -ne 0 ] && return_error FPATHERR

## Specify scratch directory for working files
SCRATCH=/tmp/$USER/$JOB_NAME.$JOB_ID

## If SCRATCH directory does not exist, create it
[ ! -d "$SCRATCH" ] && mkdir -p $SCRATCH

## Time and run fidap with specified SCRATCH location in FISOLV mode
time fidap -fidapscr $SCRATCH $JOB_NAME -in $INPUT_FILE

rm -rf $SCRATCH

# end script
</pre>
*Note:* This page is a place holder until more documentation is written.  The [[Fidap]] and Gambit user guides are located at the following links:

** [[Fidap]] User Documentation: https://rc.usf.edu/soft/fidap/fidapdoc/index.htm
** Gambit User Documentation: https://rc.usf.edu/soft/fidap/gambitdoc/index.htm
