h1. [[Gaussian]] 

h2. Description

_From http://www.nersc.gov/nusers/resources/software/apps/chemistry/g09/_ Gaussian 09 is a connected series of programs for performing semi-empirical, density functional theory and ab initio molecular orbital calculations. 

h2. Version


** *09b01*

h2. Authorized Users


** Users authorized by Dr. Venkat Bhethanabotla and added to the @gaussian@ group.

h2. Platform


** @circe@ cluster

h2. Running Gaussian on the Cluster


Gaussian is quite easy to execute on Circe.  After creating your input, simply use [[Run @run@]] to execute the program:
<pre>
[user@host ~]$ run -N test_g09 -n 8 -t 1:00:00 -e MODEL=input.com gaussian/09b01_em64t
</pre>

This will request a job with the name test_g09, 8 processors via MPI, and a 1 hour run-time.  The input file is specified as input.com, and will generate an output file in your current directory.

h4. Benchmarks

The following folder contains input parameters for known Gaussian test jobs:
** /opt/apps/gaussian/tests

h4. More Job Information

See the following for more detailed job submission information:
** [[gridEngineUsers|SGE User's Guide]]
** [[gridEnginePolicy|Scheduling and Dispatch Policies]]
** [[gridEngineTechn|Advanced Submit Techniques]]

h4. Reporting Bugs

Report bugs directly to Research Computing: help@usf.edu
