h1.
----
[[PageOutline]]

h2. Description
_From !GaussView Documentation:_ !GaussView is a graphical user interface designed to help you prepare input for submission to [[Gaussian]] and to examine graphically the output that [[Gaussian]] produces.

h2. Version

** *5.0*

h2. Authorized Users

** Users authorized by Dr. Venkat Bhethanabotla and added to the @gaussian@ group.

h2. Platform

** @circe@ cluster


h2. Running

h3. Modules
!GaussView requires the following module files to run:
** @apps/gaussian/09b01_amd64@
** @apps/gaussian/gaussview-5.0@
p. See [wiki:Modules] for more information.


!GaussView is quite easy to execute on Circe:
{{{
[user@host ~]$  gview
}}}
p. If you have properly configured an X11 session, you should see the full !GaussView interface.  If you haven't configured X11, please see our [[XWin32Install|XWin32 Installation]] documentation.

h3. Caveats
!GaussView expects to be aware of the [[Gaussian]] installation in order to invoke it from the GUI. Therefore you must load the 09b01 module first.  When starting gview, error messages may appear concerning this.


h4. Reporting Bugs
p. Report bugs directly to Research Computing: help@usf.edu
{{{

}}}
