= [[[[[[[[[[Gaussian]]]]]]]]]] =
----
[[PageOutline]]

== Description ==
_From http://www.nersc.gov/nusers/resources/software/apps/chemistry/g09/_ [[[[[[[[[[Gaussian]]]]]]]]]] 09 is a connected series of programs for performing semi-empirical, density functional theory and ab initio molecular orbital calculations. 

== Version ==

*** *09b01*

== Authorized Users ==

**************orized by Dr. Venkat Bhethanabotla and added to the @gaussian@ group.

== Platform ==

****@circe@ cluster

== Running [[[[[[[[[[Gaussian]]]]]]]]]] on the Cluster ==

p. [[[[[[[[[[Gaussian]]]]]]]]]] is quite easy to execute on Circe.  After creating your input, simply use [wiki:Run @run@] to execute the program:
{{{
[user@host ~]$ run -N test_g09 -n 8 -t 1:00:00 -e MODEL=input.com gaussian/09b01_em64t
}}}

p. This will request a job with the name test_g09, 8 processors via MPI, and a 1 hour run-time.  The input file is specified as input.com, and will generate an output file in your current directory.

==== Benchmarks &amp; Tests ====
p. The following folder contains input parameters for known [[[[[[[[[[Gaussian]]]]]]]]]] test jobs:
*** /opt/apps/gaussian/tests

==== More Job Information ====
p. See the following for more detailed job submission information:
******iki:gridEngineUsers "SGE User's Guide"]
*******ki:gridEnginePolicy "Scheduling and Dispatch Policies"]
******iki:gridEngineTechn "Advanced Submit Techniques"]

==== Reporting Bugs ====
p. Report bugs directly to Research Computing: help@usf.edu
