h1. GPU-Enabled Jobs
p. Research Computing hosts 9 compute nodes with GPU capabilities and depending on uptake, will probably expand this capability.  Requesting GPU resources requires additional parameters to be added to your job script in order to land on the right equipment and ensure that your job is dispatched correctly.

h2. Basic GPU Job
p. For basic GPU jobs, where you will be using a single CPU thread and a single GPU, the following will be sufficient:
{{{
#$ -N myGpuJob
#$ -l h_rt=01:00:00,gpu=1

./myGpuEnabledExe
}}}

p. You can request up to two GPUs be used by a single job.  There is only one system in the cluster with dual GPUs, so there may be additional contention for this resource.  This can be requested by calling
{{{
#$ -l gpu=2
}}}

h2. MPI GPU Jobs
p. On CIRCE, MPI parallel jobs with GPU support require extra care when crafting your request.  You MUST use the nodes,ppn parameters for your job request.  In this case, every node you select (up to 8) will get you an additional GPU.  So, lets say I want to use 8 GPUs with MPI, each with a single CPU thread:

{{{
#$ -N myMPIGPUjob
#$ -l h_rt=01:00:00,gpu=1,nodes=8,ppn=1

./myMpiGpuExe
}}}

p. Be advised that GPU jobs are limited to a maximum 2 day runtime.
