h1. Mathematica
----


h2. Description

Mathematica is the tool of choice at the frontiers of scientific research, in engineering analysis and modeling, in technical education from high school to graduate school, and wherever quantitative methods are used.

h2. Version

** *9.0*

h2. Authorized Users

** @circe@ account holders
** Students doing valid research
** Faculty

h2. Platforms

** @circe@ cluster
** Workstation/PC

h2. Installation

*IMPORTANT: Before You Begin*[[BR]]
Make sure you've applied for and received the Mathematica 8 License information.  You will need to go here to apply: https://rc.usf.edu/licensing/licenserequest.php

*_Contents*_[[BR]][[BR]]
[MathemUser#InstallingMathematicaOnWindows Installing Mathematica On Windows][[BR]]
[MathemUser#InstallingMathematicaOnLinux Installing Mathematica On Linux][[BR]]
[MathemUser#InstallingMathematicaOnSolaris8 Installing Mathematica On Solaris8][[BR]]

----

h3. Installing Mathematica On Windows

   1. Log into https://rc.usf.edu/isos using your NetID and password. Change to the directory /Mathematica/V9.0 and download the Windows ISO file to a temporary directory on your PC. Once the file has finished downloading you may disconnect from the FTP server.

   2. Burn a CD with this iso. Note: You cannot just copy the file to a CD, you must use a software program that allows you to create a CD from an image file. If you need help with recording CDs please see our guide at [[CDBurning]].

   Alternatively, you could mount the ISO without burning a CD. Read our guide at [[WindowsISO]].

   3. Insert the CD from step 2 into your CD-ROM drive.

   4. When the Mathematica installation program starts, click on "Install Mathematica to a hard disk."

   5. On the next screens, select an install location and make sure the installation type is set to "Install all components" and click "Install"

   6. When the files are finished copying, the Installer will ask you about a license or a key. Please select the "Additional Options" button and enter license0.rc.usf.edu in the license server field on the next screen.

   7. Click OK.

----

h3. Installing Mathematica On Linux

   1. Log into https://rc.usf.edu/isos using your NetID and password. Change to the directory /Mathematica/V9.0 and download the file named Mathematica_9.0.0_LINUX.iso to a temporary directory on your PC. Once the file has finished downloading you may disconnect from the FTP server.

   2. Next, become root user by using the su command. Then change to the temporary directory where you downloaded the iso file. Inside the temporary directory create a new directory called cd1 by using the following command:

   @# mkdir cd1@

   Then mount the ISO image you downloaded into this new directory using the next command:

   @# mount -o loop Mathematica_9.0.0_LINUX.iso cd1/@

   The installation CD should now be mounted and ready for you to begin the installation process.

    3. Issue the command @./cd1/Unix/Installer/MathInstaller@ from the current directory to start the installation.

    4. For the first question (if asked), select (1) for a full installation or hit ENTER.

    5. For the second question regarding the installation path we recommend using the default directory. Press ENTER to continue or enter a different installation directory now. The installation should now start. Please be patient as files are copied over.

    6. For the last question about executable scripts, just press enter. if the installer says files already exist, select (1) or press ENTER to overwrite the old files.

    7. The next question asks if you would like to install a password. Please enter 2 for Network License. When the installer asks for a license server, please enter @license0.rc.usf.edu@ and press enter.

    8. Once the installation is complete, you should be able to type in mathematica at the command line to start the program. If this does not work, you will have to add '/usr/local/bin' to your path. Please edit your .bashrc file and add the line

    @PATH=$PATH:/usr/local/bin.@

Re-login to your computer and issue the mathematica command.

    9. The application launcher asks for a license key. Please select the "Additional Options" button and enter license0.rc.usf.edu in the license server field on the next screen.

----

h3. Installing Mathematica On Solaris 8

   1. Log into https://rc.usf.edu/isos using your NetID and password. Change to the directory /Mathematica/7.0 and download the file named mathematica7-solaris.iso to a temporary directory on your PC. Once the file has finished downloading you may disconnect from the FTP server.

   2. Burn a CD with this iso. Note: You cannot just copy the file to a CD, you must use a software program that allows you to create a CD from an image file. If you need help with recording CDs please see our guide at [[CDBurning]].  Insert the Mathematica UNIX CD in your CD-ROM drive.

   3. A file manager window for CDE should pop up. Close it and open up a console instead. Use su to log in as root. Type in @cd /cdrom/cdrom0/Installers/Solaris/@ is the path where your CD-ROM is mounted.

   4. Issue the command @./MathInstall@ to start the installation.

   5. For the first question, "Enter top Mathematica directory", just hitting enter will be fine. If you wish to install to a different path, please enter that path here and hit enter.

   6. For the second question regarding your system type, please hit enter for Solaris.

   7. For the next question about the installation method, just press enter for a Full installation.

   8. The next question asks if you would like to install a password. Please enter 2 for Network License. When the installer asks for a license server, please enter license0.rc.usf.edu and press enter.

   9. For the last question about executable scripts, just press enter. The installation should now start. Please be patient as files are copied over.

Once the installation is complete, you should be able to type in mathematica at the command line to start the program. If this does not work, you will have to add '/usr/local/bin' to your path. Please edit your .cshrc file and add the line

   @PATH=$PATH:/usr/local/bin@

   Re-login to your computer and issue the mathematica command.

Once installation is complete, just type in cd ~ ; umount /cdrom/cdrom0; eject; to eject the CD-ROM.
----
h2. Running Mathematica on Circe

h3. Modules

Mathematica requires the following module file and some prerequisites to run:
** @apps/mathematica/9.0@
To run Mathematica on the cluster, ensure that you use 'module add' prior to using any Mathematica executables. See [[Modules]] for more information.

h3. Submitting a Job

There are two ways to run Mathematica on Circe depending on the runtime of your particular job.

h4. Jobs Shorter than 20 Minutes in Length
Simply type <pre> mathematica </pre> at the command line. If you have properly configured an X11 session, you should see the full Mathematica interface.  If you haven't configured X11, you will be able to use the console interface by running <pre> math </pre> at the prompt.  For users wishing to use the graphical interface over X11, please see our [[XWin32Install|XWin32 Installation]] documentation.

Mathematica can also be launched through the NX environment using the Applications menu.  For more information about the NX environment, please see our [[CirceDesktop|Circe NX Desktop]] documentation.

h4. Jobs Longer than 20 Minutes in Length
To run Mathematica jobs on Circe, users will need to submit their jobs to the scheduling environment if their jobs take more than 20 minutes to run on a standard PC.

If, for example, you have a Mathematica script file named test.math with all your functions defined in it, you would set up a submit script to use the Mathematica kernel like this:

<pre>
#!/bin/bash
#$ -cwd
#$ -l h_rt=00:20:00
#$ -j y
#$ -N matlab_test
#$ -o output.$JOB_ID

module load apps/mathematica/9.0
math &lt; test.math
</pre>

h4. Mathematica Notebook files

If you're using Mathematica notebook files (.nb) and you wish to submit the job to Circe, you must first convert the notebook file to a Mathematica package file.

Please use the following steps to convert a notebook file to a standard Mathematica package.

1. Open the notebook file in Mathematica.
2. Clear out any solved calculations.
3. Click on "Edit" and then "Select all".
4. Click on "Cell", "Cell Properties", and then select "Initialization Cell".
5. Click on "File", "Save as", and then change "Files of type" to "Mathematica Package". 

You'll then use the file you just saved as an input file using the Circe submission sample above, e.g. "math &lt; filesaved.m".


h3. Reporting Bugs
Report bugs to the IT Help Desk: help@usf.edu
