h1. Matlab and Simulink


h2. Description

Matlab integrates mathematical computing, visualization, and a powerful language to provide a flexible environment for technical computing. The open architecture makes it easy to use MATLAB and its companion products to explore data, create algorithms, and create custom tools that provide early insights and competitive advantages.

h2. Version

** *R2012b*

h2. Authorized Users

** @circe@ account holders
** Students doing valid research
** Faculty

h2. Platforms

** @circe@ cluster
** Workstation/PC

h2. Available Products and Toolboxes

** MATLAB
** Simulink
** Distributed Computing Server
** Bioinformatics Toolbox
** Communications System Toolbox
** Control System Toolbox
** Curve Fitting Toolbox
** DSP System Toolbox
** Data Acquisition Toolbox
** Database Toolbox
** Fuzzy Logic Toolbox
** Image Processing Toolbox
** Instrument Control Toolbox
** MATLAB Compiler
** Mapping Toolbox
** Neural Network Toolbox
** Optimization Toolbox
** Parallel Computing Toolbox
** Partial Differential Equation Toolbox
** Signal Processing Toolbox
** !SimMechanics
** Simscape
** Simulink Control Design
** Stateflow
** Statistics Toolbox 
** Symbolic Math Toolbox
** System Identification Toolbox
** Wavelet Toolbox

h2. Toolboxes with Restricted Availability

** Computer Vision System Toolbox
** Global Optimization Toolbox
** HDL Coder
** Image Acquisition Toolbox
** Matlab Coder
** Model Predictive Control Toolbox 
** !SimElectronics
** !SimPowerSystems
** Simulink 3D Animation
** Simulink Coder
** Simulink Design Optimization
** RF Toolbox

h2. Installation

*IMPORTANT: Before You Begin*[[BR]]
Make sure you've applied for and received the Matlab License information.  You will need to go here to apply: https://rc.usf.edu/licensing/licenserequest.php

*_Contents*_[[BR]][[BR]]
[MatlabUser#InstallingOnLinux Installing On Linux][[BR]]
[MatlabUser#InstallingOnWindowsorMac Installing On Windows or Mac][[BR]]

----

h3. Installing On Linux

Follow the steps below to download and install Matlab for Linux.  Off campus users *must* be connected to the [http://it.usf.edu/itc/vpn-client USF VPN]. 

   1. Connect to @https://rc.usf.edu/isos@ and download R2012b_UNIX.iso to a temporary directory on your computer. Be sure to read any README file. Once you have downloaded all the files, disconnect from the server.

      Note: If you already have a previous version of Matlab installed you may skip to step 3.

   2. Next you will want to create the directory where you would like Matlab to be installed. We recommend installing to the directory /usr/local/matlab. To create the directory enter the following commands as root:

      @# mkdir /usr/local/matlab@

      You will also need to copy the license.dat file you have been provided to this directory before the installer is run. If you do not yet have a license.dat file you will need to click here: https://rc.usf.edu/licensing/licenserequest.php

   3. Change to the directory that contain the downloaded ISO images and create directory called dvd1 by typing the following command:

      @# mkdir dvd1@

   4. Next you will need to mount the ISO image into the newly created directory, by typing the following:

      @# mount -o loop R2012b_Unix.iso dvd1@

   5. Now we are ready to install Matlab. Become root and change to the directory where we want to install Matlab, i.e /usr/local/matlab. Begin the installation process by entering the following command:

      @# $MOUNT_POINT_FOR_DVD1/install@

      Note that $MOUNT_POINT_FOR_DVD1 should be the full path to the directory dvd1 that we created in step 3.

   6. Select the *Install manually without using the Internet* option, then accept the license agreement. When the installer asks for the FIK code, insert the number contained in @plp.txt@ sent by our License Request Form that corresponds to the version of Matlab that you are installing.  When the installer asks for the MATLAB Root directory location, enter the directory that you created (/usr/local/matlab) or where the previous version of Matlab is located.  When the installer asks for the license file, click "Browse" and select the "license.dat" file that you received in your E-Mail. 

   7. Next the installer should list the items to install, either select the default selections or you may add/remove items. We recommend that you install the default selections.

   8. Next the installer will ask whether or not to create symbolic links to Matlab and mex scripts. This is generally a good idea, click the option to activate it. We recommend specifying a directory that is in your $PATH. If the default directory (/usr/local/bin) is not in your $PATH variable, make sure to either add it after the installation or enter a path that is in your $PATH environment variable.

   9. Answer OK to the next questions and the installer will begin installing Matlab. After the installation is finished you should be able to run Matlab from the command line by entering the following command:

      @# matlab@ 

----

h3. Installing On Windows or Mac

Follow the steps below to download and install Matlab for Windows.  Off campus users *must* be connected to the [http://it.usf.edu/itc/vpn-client USF VPN].  

   1. Connect to https://rc.usf.edu/isos and login with your NetID and password. Change to the directory /Matlab/R2012b/ and download the appropriate file (R2012b_Windows.iso for Windows, or R2012b_UNIX.iso for Mac) to a temporary directory on your computer. Once you have downloaded the files, disconnect from the server.

      Note: If you do not have a previous version of Matlab installed you may skip to step 3.

   2. Unless you are going to keep your old version of Matlab you will want to remove the previous installation.  Follow the onscreen directions to uninstall, and remove all components of older versions of Matlab.  This can be done through the "Programs and Features" menu in the Windows 7 Control Panel.

   3. Now you will need to create an installation DVD from the downloaded ISO file from step 1. You can create the DVD using your favorite DVD recording software. If you need help with recording DVDs please see our guide by clicking [[CDBurning here]].

      Alternatively, you could mount the ISO without burning a CD. Read our [[WindowsISO guide]] to find out more.

   4. Once you have recorded the installation DVD, insert it to begin the installation. If the installer does not begin automatically click on My Computer and select your CDROM drive where the installation DVD is, and select setup.exe from the files contained on the CDROM.

   5. Select the *Install manually without using the Internet* option, then accept the license agreement. When the installer asks for the FIK code, insert the number contained in @plp.txt@ sent by our License Request Form that corresponds to the version of Matlab that you are installing. When the installer asks for the license file, click "Browse" and select the "license.dat" file that you received in your E-Mail.  Use the default values for each part of the installer, selecting Typical Installation and the recommended installation path.  If you have not registered for a license file, please visit https://rc.usf.edu/licensing/licenserequest.php .  If you have registered but have not received your license, please contact support@rc.usf.edu

   6. Once the installation is finished you will find an icon on your desktop to launch the new version of Matlab.
----
h2. Running Matlab on Circe


h3. [[Modules]] 
Matlab requires the following module file to run:
** apps/matlab/r2012b
To run Matlab on the cluster, ensure that you use 'module add' prior to using any Matlab executables.  See [[Modules]] for more information.
----

There are two ways to run Matlab on Circe depending on the runtime of your particular job.

h3. Jobs Longer than 20 Minutes in Length

To run Matlab jobs on Circe, users will need to submit "batch jobs" to the scheduling environment if their jobs take more than 20 minutes to run on a standard PC.

If, for example, you have a Matlab script file named test.m with all your functions defined in it, you would set up a submit script like this:

<pre>
#!/bin/bash
#$ -cwd
#$ -N matlab_test
#$ -l h_rt=00:30:00
#$ -j y
#$ -o output.$JOB_ID

module load apps/matlab/r2012b

matlab -nodisplay -r test
</pre>

You should be able to create the script file as shown above and submit it to the queue.  Make sure to edit the job name (matlab_test) and the first function name (test) to whatever is best suited for your job.  Ensure that you load the Matlab module that you want to use, 'apps/matlab/r2012b' is the most recent, prior to the matlab executable.  More information on modules can be found [[Modules|here]].  

If you would rather call a different function, make sure the file which contains it is named after the function.  For example, if you want to call function 'addtwo', make sure it is defined in a file named 'addtwo.m'.

Matlab will automatically detect any other .m files in the same directory and be able to execute functions within those files.
----
Parallel batch jobs can be submitted using a script similar to the one below.  

<pre>
#!/bin/bash
#$ -cwd
#$ -N matlab_test_para
#$ -l h_rt=01:00:00,pcpus=10,mpj=10G
#$ -j y
#$ -o output.$job_ID

module load apps/matlab/r2012b

matlab -nodisplay -logfile matlabLog.txt -r test_parallel >& err.out
</pre>

In this example, you would have a Matlab script named test_parallel.m, and in it should be defined a 'matlabpool'.  Be sure that the 'pcpus' defined in your submit script is 2 more than the number requested using 'matlabpool'.  In this case, 'matlabpool' would have been set at 8, therefore 'pcpus' is defined as 10.  More information about parallel computing in Matlab can be found on the  "MathWorks website":http://www.mathworks.com/help/toolbox/distcomp/exampleindex.html.  The 'mpj' request is the amount of memory to reserve for the job, and is set to 10 gigabytes here.  This can be adjusted as necessary.

h3. Jobs Shorter than 20 Minutes in Length

Simply type <pre> matlab </pre> at the command line AFTER loading the proper module (see above).  If you have properly configured an X11 session, you should see the full Matlab interface.  If you haven't configured X11, you will be able to use the console interface.  For users wishing to use the graphical interface over X11, please see our [[XWin32Install|XWin32 Installation]] documentation.

Matlab can also be launched through the NX environment using the Applications menu.  For more information about the NX environment, please see our [[CirceDesktop|Circe NX Desktop]] documentation.

h3. More Job Information

See the following for more detailed job submission information:
** [[gridEngineUsers|SGE User's Guide]]
** [[gridEnginePolicy|Scheduling and Dispatch Policies]]
** [[gridEngineTechn|Advanced Submit Techniques]]

h3. Reporting Bugs

Report bugs to the IT Help Desk: help@usf.edu
