= [[[[[[Meme]]]]]] =
----
[[PageOutline]]
*Last Modified:* [[LastModified([[[[[[Meme]]]]]])]]

== Description == 

p. MEME allows discovery of motifs (highly conserved regions) in groups of related DNA or protein sequences.

== Version ==

*** *3.5.7*
p(. 
== Authorized Users ==

*****circe` account holders

== Platforms ==

****@circe@ cluster

== Local Documentation ==

=== [[Modules]] ===

p. [[[[[[Meme]]]]]] requires the following module file and some prerequisites to run:
*** @apps/meme/3.5.7@
*****rerequisites: @compilers/pgi/7.0-7.x86_64 openmpi/1.2.6-x86_64-pgi-7.0-7@
p. To run [[[[[[Meme]]]]]] on the cluster, ensure that you use @module initadd@ to make the changes persistent.  See [wiki:[[Modules]]] for more information.

=== Submitting a Job ===
p. A sample sge script is provided below.  For more information on submit scripts, see [[gridEngineTechn|GridEngine Submit Techniques]]:

{{{
#!/bin/bash
#$ -N meme_test
#$ -cwd
#$ -o output.$JOB_ID
#$ -j y
#$ -l p_low=true
#$ -l h_rt=8:00:00,pcpus=4

mpirun /opt/apps/meme/bin/meme &lt;ARGS&gt;
}}}


