h1. Meme
*Last Modified:* [[LastModified(Meme)]]

h2. Description 

MEME allows discovery of motifs (highly conserved regions) in groups of related DNA or protein sequences.

h2. Version

** *3.5.7*
 
h2. Authorized Users

** @circe@ account holders

h2. Platforms

** @circe@ cluster

h2. Local Documentation

h3. Modules

Meme requires the following module file and some prerequisites to run:
** @apps/meme/3.5.7@
** Prerequisites: @compilers/pgi/7.0-7.x86_64 openmpi/1.2.6-x86_64-pgi-7.0-7@
To run Meme on the cluster, ensure that you use @module initadd@ to make the changes persistent.  See [[Modules]] for more information.

h3. Submitting a Job
A sample sge script is provided below.  For more information on submit scripts, see [[gridEngineTechn|GridEngine Submit Techniques]]:

<pre>
#!/bin/bash
#$ -N meme_test
#$ -cwd
#$ -o output.$JOB_ID
#$ -j y
#$ -l p_low=true
#$ -l h_rt=8:00:00,pcpus=4

mpirun /opt/apps/meme/bin/meme <ARGS>
</pre>


