= PROJ.4 =
----
[[PageOutline]]

== Description ==

_From the PROJ.4 user manual: [[[[proj]]]] is a standard Unix filter function which converts geographic longitude and latitude coordinates into cartesian coordinates by means of a wide variety of cartographic [[[[proj]]]]ection functions. For many of the [[[[proj]]]]ection functions the inverse conversion can also be performed._ 

== Version ==

*** *4.7.1*

== Authorized Users ==

*****circe` account holders

== Platform ==

****@circe@ cluster

== Local Documentation ==

=== [[Modules]] ===

p. PROJ.4 requires the following module file to run:
*** @apps/[[[[proj]]]]/4.7.1@
p. See [wiki:[[Modules]]] for more information.

=== Running Proj.4 on the Cluster ===

p. The PROJ manual is essential to understanding the application and making the most of it.  The guide and this page should be all you need to get started with your simulations.  There are also man pages for [[[[proj]]]], geod, and cs2cs available after the module is loaded.
************ user manual and addendums are available in /opt/apps/[[[[proj]]]]/manual/

p. For short jobs (&gt; 10 min.), users can run [[[[proj]]]] directly from the command line.  For longer jobs, please use a qsub script.  For help on submitting jobs to the queue, see our [[gridEngineUsers|GridEngine User's Guide]].  PROJ commands can also be called from within other scripts.


==== Benchmarks &amp; Tutorials ====

p. The following folder contains input parameters for known PROJ tutorials:
*** /opt/apps/[[[[proj]]]]/example

==== More Job Information ====

p. See the following for more detailed job submission information:
******iki:gridEngineUsers "SGE User's Guide"]
*******ki:gridEnginePolicy "Scheduling and Dispatch Policies"]
******iki:gridEngineTechn "Advanced Submit Techniques"]

==== Reporting Bugs ====

p. Report bugs directly to Research Computing: support@rc.usf.edu
