h1. Quantum ESPRESSO

h2. Description
_From the Quantum ESPRESSO website:_ "Quantum ESPRESSO is an integrated suite of Open-Source computer codes for electronic-structure calculations and materials modeling at the nanoscale. It is based on density-functional theory, plane waves, and pseudopotentials."
**  "Quantum ESPRESSO Home Page":http://www.quantum-espresso.org/

h2. Version
** *5.0*

h2. Authorized Users
** circe account holders

h2. Platform
** @circe@ cluster

h2. Running ESPRESSO Jobs on the Cluster

h3. Modules
Before running a job, you must first set up your environment properly.  There are two module file options for version 5.0:
** apps/espresso/5.0
or
** apps/espresso/5.0-r-lda

To run ESPRESSO on the cluster, ensure that you use @module add@ prior to using any executables.  See [[Modules]] for more information.

The '-r-lda' version of Quantum Espresso is nearly identical to the standard version, except that there is a minor change in the code that skips a check. To load this version instead, use 'module add apps/espresso/5.0-r-lda'. To read more, see http://www.democritos.it/pipermail/pw_forum/2008-September/010123.html. 

h3. Distributed Parallel
This script can be copied into your job directory (the folder with your input files and database files) and modified so that you can submit batch processes to the queue.   This script is provided as an example only.  Your SGE and ESPRESSO executables, tools, and options will vary.  View the user's guide (/apps/espresso/5.0/Doc/user_guide.pdf) for more about ESPRESSO options.  For help on submitting jobs to the queue, see our [[gridEngineUsers|GridEngine User's Guide]].

<pre>
#$ -N qe_job_name
#$ -l h_rt=hh:mm:ss,pcpus=4
#$ -cwd

module load apps/epresso/5.0

mpirun -np $NSLOTS pw.x -in file.in > file.out
</pre>

h3. Benchmarks and Tests
The following folders contain input parameters for known ESPRESSO tests:
** /apps/espresso/5.0/PW/tests
** /apps/espresso/5.0/CPV/tests

h2. Vendor Documentation
** http://www.quantum-espresso.org/wp-content/uploads/Doc/user_guide.pdf
** http://www.quantum-espresso.org/wp-content/uploads/Doc/user_guide/  (HTML version)

h2. More Job Information
See the following for more detailed job submission information:
** [[gridEngineUsers|SGE User's Guide]]
** [[gridEnginePolicy|Scheduling and Dispatch Policies]]
** [[gridEngineTechn|Advanced Submit Techniques]]

h2. Reporting Bugs
iReport bugs to the IT Help Desk: help@usf.edu
