h1. [[Synopsys]] Tools
h2. Description 

Synopsys provides a comprehensive portfolio of tools for digital and mixed-signal IC design, implementation, signoff, verification, test, and design for manufacturability (DFM)

** From: http://www.synopsys.com/tools/pages/default.aspx

h2. Version

** Various versions of tools, most current as of 4/2012

h2. Authorized Users

** @circe@ account holders

h2. Platforms

** @circe@ login nodes
** @circe@ cluster

h2. Running on Circe

Running [[Synopsys]] tools on Circe requires modules to be properly set as described below.  Graphical tools will need to be run via the NX environment, documented here: http://www.rc.usf.edu/trac/doc/wiki/CirceDesktop

h3. Modules

Individual tools, grouped by tool and specified by version.
<pre> 
#!html
<table border=1 width=98% cellpadding=2 cellspacing=0>
<tr><th colspan=1 width=50%>Tool</th><th colspan=1 width=50%>Module Choices</th></tr>
<tr><td>Certify</td><td>apps/synopsys/certify/F-2012.03</tr>
<tr><td>CHIPit Manager</td><td>apps/synopsys/chipitpro/E-2011.03-SP4</td></tr>
<tr><td>coretools (coreAssembler, coreBuilder, coreConsultant)</td><td>apps/synopsys/coretools/F-2011.12-SP1-1</td></tr>
<tr><td>CosmosScope</td><td>apps/synopsys/cosmosscope/F-2011.09</td></tr>
<tr><td>System Studio</td><td>apps/synopsys/css/G-2012.03</td></tr>
<tr><td>Custom Designer</td><td>apps/synopsys/customdesigner/F-2011.09-SP2-1</td></tr>
<tr><td>ESP-CV, Formality ESP</td><td>apps/synopsys/esp/F-2011.12-SP1</td></tr>
<tr><td>Formality</td><td>apps/synopsys/fm/F-2011.09-SP4</td></tr>
<tr><td>Synplify (Synplify FPGA)</td><td>apps/synopsys/fpga/F-2012.03</td></tr>
<tr><td>Hercules</td><td>apps/synopsys/hercules/B-2008.09-SP4</td></tr>
<tr><td>HSpice</td><td>apps/synopsys/hspice/F-2011.09-SP2</br>
                apps/synopsys/hspice/C-2009.09</td></tr>
<tr><td>IC Compiler</td><td>apps/synopsys/icc/F-2011.09-SP4</td></tr>
<tr><td>IC WorkBench EV Plus</td><td>apps/synopsys/icwbev_plus/D-2010.06-14</td></tr>
<tr><td>Identify</td><td>apps/synopsys/identify/F-2012.03</td></tr>
<tr><td>TetraMAX ATPG (iqd)</td><td>apps/synopsys/idq/F-2011.09-SP5</td></tr>
<tr><td>TetraMAX ATPG (tws)</td><td>apps/synopsys/txs/F-2011.09-SP5</td></tr>
<tr><td>Leda</td><td>apps/synopsys/leda/F-2011.09</td></tr>
<tr><td>Taurus Medici</td><td>apps/synopsys/medici/F_2011.09</td></tr>
<tr><td>MVtools</td><td>apps/synopsys/mvtools/F-2011.12</td></tr>
<tr><td>Milkyway Environment</td><td>apps/synopsys/mw/F-2011.09-SP4</td></tr>
<tr><td>NanoSim</td><td>apps/synopsys/nanosim/F-2011.09-SP2</td></tr>
<tr><td>Liberty NCX</td><td>apps/synopsys/ncx/F-2011.12-SP2</td></tr>
<tr><td>TCAD Sentaurus PCM Studio</td><td>apps/synopsys/pcm_studio/G-2012.03</td></tr>
<tr><td>Processor Designe</td><td>apps/synopsys/pd/F-2011.06-SP3</td></tr>
<tr><td>PrimeRail</td><td>apps/synopsys/primerail/F-2011.12-SP1</td></tr>
<tr><td>PrimeTime Suite</td><td>apps/synopsys/pts/F-2011.06-SP3-4</td></tr>
<tr><td>Raphael</td><td>apps/synopsys/raphael/F_2011.12</td></tr>
<tr><td>Saber</td><td>apps/synopsys/saber/F-2011.09</td></tr>
<tr><td>Synphony C Compiler</td><td>apps/synopsys/scc/G-2012.03</td></tr>
<tr><td>TCAD Sentaurus</td><td>apps/synopsys/sentaurus/F_2011.09-SP1</td></tr>
<tr><td>SimIF</td><td>apps/synopsys/simif/F-2011.09-SP2</td></tr>
<tr><td>SPW</td><td>apps/synopsys/spw/F-2011.06-SP1</td></tr>
<tr><td>StarRC</td><td>apps/synopsys/starrc/F-2011.12-SP2</td></tr>
<tr><td>Spice Explorer</td><td>apps/synopsys/sx/C-2009.03-SP1</td></tr>
<tr><td>Taurus TSUPREM-4</td><td>apps/synopsys/tsuprem4/F_2011.09</td></tr>
<tr><td>VCS (VCS VCSi)</td><td>apps/synopsys/vcs/F-2011.12</td></tr>
<tr><td>Scirocco (VCS MX):</td><td>apps/synopsys/vcs-mx/F-2011.12</td></tr>
<tr><td>Vera</td><td>apps/synopsys/vera/D-2009.12-15</td></tr>
<tr><td>VCS Verification Library</td><td>apps/synopsys/vip/G-2012.03</td></tr>
<tr><td>CustomSim. (XA)</td><td>apps/synopsys/xa/F-2011.09-SP2</td></tr>
</table>
</pre> 

To run any [[Synopsys]] tools on the cluster, ensure that you use @module add@ prior to using any [[Synopsys]] executables.  See [[Modules]] for more information.

h3. Examples
h4. hspice
<pre>
module add apps/synopsys/hspice/F-2011.09-SP2
hspice <inputfile>
</pre>

h3. More Job Information
See the following for more detailed job submission information:
** [[gridEngineUsers|SGE User's Guide]]
** [[gridEnginePolicy|Scheduling and Dispatch Policies]]
** [[gridEngineTechn|Advanced Submit Techniques]]

h3. Reporting Bugs
Report bugs to the IT Help Desk: help@usf.edu
