h1. WRF


h2. Description


_From the WRF homepage:_ The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale numerical weather prediction system designed to serve both operational forecasting and atmospheric research needs. It features multiple dynamical cores, a 3-dimensional variational (3DVAR) data assimilation system, and a software architecture allowing for computational parallelism and system extensibility. WRF is suitable for a broad spectrum of applications across scales ranging from meters to thousands of kilometers.

h2. Version


** *3.3*

h2. Authorized Users


** @circe@ account holders

h2. Platform


** @circe@ cluster

h2. Running WRF on the Cluster


The WRF guide is essential to understanding the application and making the most of it.  The guide and this page should be all you need to get started with your simulations.
** WRF Guide: http://www.mmm.ucar.edu/wrf/users/docs/user_guide_V3/contents.html

To run WRF, simply execute the following within your job directory:
<pre>
[user@host ~]$ run -N wrf_test -n 16 -t 6:00:00 wrf/3.3
</pre>

This will request a job name of wrf_test,16 processors via MPI, and a 6 hour run-time.

For more information on Run, see [[Run|The GridEngine Run Utility]].

h4. Benchmarks

The following folder contains input parameters for known WRF benchmarks and tutorials:
** /opt/apps/wrf/3.3/tests

h4. More Job Information

See the following for more detailed job submission information:
** [[gridEngineUsers|SGE User's Guide]]
** [[gridEnginePolicy|Scheduling and Dispatch Policies]]
** [[gridEngineTechn|Advanced Submit Techniques]]

h4. Reporting Bugs

Report bugs directly to Research Computing: support@rc.usf.edu
